# xpod

data_format/: .classpath  .project  README  pom.xml
data_format/config/: configuration-params.xml
data_format/src/main/java/com/ttpod/data/logFormat/: logFormat.java
data_format/src/main/java/com/ttpod/data/logFormat/bean/: jsonLog.java  webLog.java
data_format/src/main/java/com/ttpod/data/tools/: readConf.java
data_format/src/main/java/com/ttpod/stat/data/jsonparase/: LogJsonParasetoRCFile.java  LogJsonParasetoTextFile.java
data_format/src/main/java/com/ttpod/stat/fileformat/: RCFileInputFormat.java  RCFileOutputFormat.java  RCFileRecordReader.java
data_format/src/main/java/com/ttpod/stat/util/: StringtoInteger.java
data_format/src/main/java/org/ttpod/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
data_format/src/test/java/com/ttpod/data/logFormat/: logFormatTest.java
data_format/src/test/java/com/ttpod/data/logFormat/config/: json-log-config  web-log-config
data_format2/: distribution.xml  pom.xml
data_format2/src/main/java/org/ttpod/format/: RCFileOutputFormat.java
data_format2/src/main/java/org/ttpod/log/: Constant.java  Main.java  ParseMapper.java  TableInfo.java
data_format2/src/main/java/org/ttpod/record/: FieldInfo.java  FieldInfoFactory.java  FieldType.java  ILog.java  Record.java
data_sys/computer-database/: README  build.sbt
data_sys/computer-database/app/controllers/: Application.java
data_sys/computer-database/app/models/: RowInfo.java  Stat.java
data_sys/computer-database/app/views/: queryUserReal.scala.html  stat.scala.html
data_sys/computer-database/conf/: application.conf  hbase_conf.xml  routes
hive_ip_lbs/HiveIpLookUp/: pom.xml
hive_ip_lbs/HiveIpLookUp/src/main/java/com/ttpod/stat/hive/loadData/: JDBCTest.java  testMqlConn.java
hive_ip_lbs/HiveIpLookUp/src/main/java/com/ttpod/stat/hive/test/: main.java  testDb.java
hive_ip_lbs/HiveIpLookUp/src/main/java/com/ttpod/stat/hive/udf/: Decoder.java  FindSongId.java  (+8 more)
hive_ip_lbs/IpDataBase/: out_1.txt  pom.xml  香港.csv
hive_ip_lbs/IpDataBase/src/main/java/com/ttpod/loadIp/: Config.java  Constant.java  InsertImp.java  InsertInterface.java  Location.java  Main.java  MergeInsertImp.java  ReadImp.java  ReadInterface.java  SortedReadImp.java  TableReadImp.java  Util.java
hive_ip_lbs/IpDataBase/src/main/java/com/ttpod/loadIp/IPIndex/: CreateIndex.java  test.java
hive_ip_lbs/IpDataBase/src/main/java/com/ttpod/loadIp/LoadCsvToTable/: Load.java
hive_ip_lbs/IpDataBase/src/main/java/com/ttpod/loadIp/ipTool/: IpClear.java  IpTableCheck.java
hive_ip_lbs/IpDataBase/src/main/java/test/: SortLoc.java  test.java
hive_ip_lbs/data/2014-05/: city_ip.rar
hive_ip_lbs/data/2014-06-30/: 台湾.csv  新加坡.csv  日本.csv  马来西亚.csv
hive_udf/: pax_global_header
hive_udf/hive-udf/: pom.xml
nginx_collect_log/: Makefile
nginx_collect_log/conf/: nginx.conf
nginx_collect_log/objs/: Makefile  autoconf.err  nginx  nginx.8  ngx_auto_config.h  ngx_modules.c
nginx_collect_log/src/core/: ngx_buf.c  tags
nginx_collect_log/src/echo/: config  ngx_module_echo.c
nginx_collect_log/src/echo-nginx-module/src/: ngx_http_echo_echo.c  ngx_http_echo_handler.c  ngx_http_echo_module.c  ngx_http_echo_module.h
nginx_collect_log/src/event/: tags
nginx_collect_log/src/event/modules/: tags
nginx_collect_log/src/http/: ngx_http_variables.c  ngx_http_variables.h  tags
nginx_collect_log/src/http/modules/: nginx.IAB  nginx.IAD  nginx.IMB  nginx.IMD  nginx.PFI  nginx.PO  nginx.PR  nginx.PRI  nginx.PS  nginx.SearchResults  nginx.WK3  ngx_http_log_module.c  ngx_http_stub_status_module.c  tags
nginx_collect_log/src/os/unix/: tags
nginx_kafka/: 安装使用说明.txt
nginx_kafka/librdkafka-master/: .cproject  .project  CONFIGURATION.md  config
nginx_kafka/librdkafka-master/examples/: Makefile  test  test.c
nginx_kafka/librdkafka-master/new_access_log/: ngx_new_log_module.c
stat_platform/PushToKafka/: pom.xml  pull.config
stat_platform/PushToKafka/src/main/java/com/ttpod/pushkafka/file/: LogProducer.java  Main.java
stat_platform/StormWork/R_P_S/: dbusSpout.xml  pom.xml
stat_platform/StormWork/R_P_S/src/main/java/com/ttpod/Record/: FieldInfoFactory.java  FieldType.java  ILog.java  Record.java
stat_platform/StormWork/R_P_S/src/main/java/com/ttpod/storm/ipstat/: Decoder.java  InvalidDatabaseException.java  IpStatBolt.java  Location.java  Metadata.java  PullFromKafkaSpout.java  Reader.java  RedisOp.java  ThreadBuffer.java
stat_platform/StormWork/R_P_S/src/main/java/com/ttpod/storm/work/: BoltInfo.java  Send.java  SpoutInfo.java  WorkBuiler.java
stat_platform/StormWork/R_P_S/src/test/java/: DataReader.java  Main.java
strom_kafka/PushToKafka/: README.txt  log4j.properties  pull.config  start.sh
strom_kafka/PushToKafka/src/main/java/com/ttpod/pushkafka/file/: DataFactory.java  DataReader.java
strom_kafka/PushToKafka/src/test/java/: test.java
strom_kafka/StormWork/R_P_S/: README  dbusSpout.xml  distribution.xml  pom.xml
strom_kafka/StormWork/R_P_S/src/main/java/com/ttpod/Record/: FieldInfo.java  ILog.java  Record.java
strom_kafka/StormWork/R_P_S/src/main/java/com/ttpod/storm/ipstat/: Decoder.java  InvalidDatabaseException.java  IpStatBolt.java  Location.java  Metadata.java  PullFromKafkaSpout.java  Reader.java  RedisOp.java  ThreadBuffer.java
strom_kafka/StormWork/R_P_S/src/main/java/com/ttpod/storm/work/: ComponentInfo.java  ConfigReader.java  Reciever.java
strom_kafka/StormWork/R_P_S/src/main/scala/com/ttpod/storm/recomend/: RecomendPro.scala
strom_kafka/StormWork/R_P_S/src/main/scala/com/ttpod/storm/stat/: DownLoadStatBolt.scala
strom_kafka/StormWork/R_P_S/src/test/java/: DataFactory.java  LogProducer.java  Main.java  RecordTest.java  TestStatBolt.scala  test.java
strom_kafka/StormWork/R_P_S/src/test/java/main/: SummaryCase.java  TestTuple.java
strom_kafka/StormWork/R_P_S/src/test/scala/com/ttpod/storm/recommend/: test.scala  testDownLoadStatBolt.scala
strom_kafka/doc/: storm实时处理模块编写.doc  storm讲解.docx
(+4 files in other folders)
